#Database Configuration
MOL.dataSource.driverClassName=org.postgresql.Driver
MOL.dataSource.url=jdbc:postgresql://120.136.24.174:5432/SLIDESHARED_SR_DB
MOL.dataSource.username=SLIDESHARED_SR
MOL.dataSource.password=SLIDESHARED_SR