#Database Configuration
#MOL.dataSource.driverClassName=org.postgresql.Driver
#MOL.dataSource.url=jdbc:postgresql://120.136.24.174:5432/SLIDESHARED_SR_DB
#MOL.dataSource.username=SLIDESHARED_SR
#MOL.dataSource.password=SLIDESHARED_SR

#postgres
MOL.dataSource.driverClassName=org.postgresql.Driver
MOL.dataSource.url=jdbc:postgresql://localhost:5432/ksl_db
MOL.dataSource.username=postgres
MOL.dataSource.password=123