#Database Configuration
MOL.dataSource.driverClassName=org.postgresql.Driver
MOL.dataSource.url=jdbc:postgresql://localhost:5432/ksl_db
MOL.dataSource.username=postgres
MOL.dataSource.password=123